{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I feel very spread out now that you are travelling. I couldn\'92t sleep for the past two nights, I woke up so early, which is very unlike me. I think it is because I\'92m still synched to your sleep and I sensed that you had already woken up, being 6 hours ahead. There are infinites of you and some are here with me and some of mine are there with you. Makes me think of how I met a spectre of you before I met you. Often meeting is more recognizing than meeting, don\'92t you think? Something is here again. Actually, that was the feeling I had when I met you. Not a meeting, but recognizing. I felt relieved, because I knew as soon as I met you I didn\'92t have to explain myself or clarify my presence. I knew that there was a mutuality, an understanding, which reassured me that bodies can be at places or in company without having to actively relate in the exhaustive sense -which is often in a verbal mode. The relation was already established in the recognition rather than an explanation.
\fs24 \
}