{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green40\blue40;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20784\c20784\c20784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I saw that my art school has 
\i I\'92m Very Into You 
\i0 in their library.
\i  
\i0 I\'92ll go there Monday and get it. I\'92m still doubting though if I should read it, but I think it\'92s good if it\'92s here in my bedroom. Somebody, who I always thought hated my writing, asked me if she could have the text I read last week. Parts of it came out of here, so I put it as a reference, only to find out after I hit send that the autocorrect turned it into 
\i I\'92m Very Into You. 
\i0 Maybe I should still send an email now 5 days later: \'93I\'92m so incredibly sorry, but please, you should know it\'92s VREY. I\'92m vrey into you. I\'92m vrey into it. I\'92m vrey, I am.\'94 Seeing the little red waves dancing underneath all its iterations. What\'92s nice about giving presentations is that it\'92s easier to steal words and to weave them like your dreams would, naturally and mischievously, your own and others, well they were never anyone\'92s to begin with, never personal, always intimate, always repeating. \'93Language is always ambiguous as to the exact proposition which it indicates. Spoken language is merely a series of squeaks\'94 (
\fs26\fsmilli13333 \cf3 Whitehead, 1978: 264
\fs29\fsmilli14667 \cf2 ). A wet vocabulary, a strange turning point cd-dvd-record shop, a fabulatory portal pore, a lure, a doubling of entering layers, a reading with, a reading of already felt but not yet read,\'a0 a there-there spin-out-with-and-and-yes.\'a0
\fs24 \
}