{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sitting next to each other and don't talk but still talk may be one of the things I love most. Every day I wake up excited to write and to plan things but mostly that feeling disappears when I get up from the bed. I've been putting so many alarms for the early morning version of me that every day there is the huge and difficult task to find the ones that I have to deactivate. And they all look the same: "find grants", "answer emails", "send emails", "finish the film", "write this", "write that". Blablablabla. I've been looking for so long for a way to delete all those alarms. Apparently that was still possible in early versions of iOS. You just had to send a voice command: "Siri, delete all my alarms\'94. Maybe I'll swim in a sea of alarms that never reached their desired outcomes.\'a0
\fs24 \
}