{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Everything we write as a question, that is open, that trembles with multiplicity, goes beyond the individual and is to be endlessly unpacked and explored. Techniques of reusing, rehearsing, reviving, revisiting, reviewing, reciting, and rerolling. To think that we are not writing when we wrote it. In 
\i Very 
\i0 all of it is emails, which makes it a conversation, a correspondence, but in 
\i Vrey 
\i0 everything in the file is alive, making it at the same time and at the same place, making it into a meeting rather than a dialogue. 
\i Vrey 
\i0 is perhaps written because we are neglecting everything what we were supposed to write instead: emails, tweets, to-do-lists, names for alarm reminders, linkedin profile, grant applications, answers to the same questions. No 
\i Vrey 
\i0 is written because it is not neglecting, it is caring for everything we are writing here. I always like words but then when I attend a whole evening of people reciting lines at some point I\'92m just sick and sick of it. One person told the audience that they were wearing a wig and then suddenly all the other people seemed to be wearing one as well. Lovers of bad timing. I wanted to go and leave all the words, maybe there were just too many. I saw I had accidentally drawn a spaceship, or some kind of aircraft, in my notebook. Everything we write as a question, but not a verbal one, let me circle around you, take care of you, float away and listen to the things we never said. Makes me want to wrap you in, or in it, not to hold you away from everything around you, but to circle around until it\'92s happening again - to start unrolling. Not unwrapping until there\'92s nothing left, no, maybe circling in the opposite direction to see all that got caught in the circles between. Or threading back and seeing all the dust that got caught onto the needle\'92s track. Not unwrapping as in unraveling an essence, oh no, let\'92s forever forget about that. Unthreading as in starting the same question with different words. Or better, as in starting the same question with a different temporality of letters: 
\i Vrey? 
\i0 Maybe it was always the same question as 
\i Very 
\i0 had, but with a different temporality of letters, and thereby with a different temporality of meeting. Like Dougie, and Cooper, and Other Dougie, and Mr. C, and whoever more than that - a different writing, in the same document. Forever writing, circling, leaking, meeting, becoming, dancing, assembling letters - I wake up to your words that you have been writing while I was doing the same in my sleep.
\fs24 \
}