{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I was browsing Instagram stories again. Maybe that's the most toxic thing I do besides cutting my own feet to relieve the absent presence of the ghosts of the future. A proud mother everyday showing her prodigious little girl playing the piano, going to demonstrations, swimming, wearing a princess dress, learning English, everything focused on her face with a blur filter. Some people at a party, faces with logos, faces smoking cigarettes, faces smiling, faces with their partners, faces watching Netflix. Faces, faces and faces. It's kind of sad that people understand faciality only referring to their human-all-too-human faces. I stop instagramming and go look for grants to feed the ghosts instead. Can't find anything, go back to Instagram stories: faces doing live videos explaining the importance of (... I can't even remember), faces drinking, faces celebrating the weekend, faces eating a vegan pie with gifs of faces around the food. A girl who is learning to play a tambourine with her face painted, a boy showing his new beautiful haircut. I go back to search for grants, everything needs an interview, more face conversations. No future and no past, I feel that those human faces live in a non-time, sucking energy, creating vortexes that suck all my movements. I decided to watch that little film by Godard again, in which he's joyfully browsing at full speed the pictures on his phone. I don't remember if there were many humans there. But I assume he's laughing because he's already 90 years old and is leaving this world soon, \'91what the fuck is this world I'll depart from soon? Hhahah\'92. But I hope that doesn't happen, I don't want Godard to die, I just want to meet creatures with no faces or faces that are not on top of the neck, maybe that's what made me so happy when the airco-guy visited me for the first time (and until now, the last).\'a0
\fs24 \
}