{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I was at a cafe today and watched this guy browsing a website with all kinds of dried herbs. It looked like one of those black markets in the 'deep web' that sell all possible variants of weed. Then I looked closer and saw it was a website with all kinds of dried spinach, with really fancy names (and very expensive), coming from many parts of the world. He was also looking for the best fresh pasta that could be bought online.\'a0
\fs24 \
}