{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I love the \'93Oops!\'94 eraser in the spaz. I don\'92t like erasers in general, they imply some strange idea of cleaning or perfecting. But this one is different, I don\'92t think anything has ever been erased with it. It just lurks to look at the iteration of spaz in a way that it could shift at any moment, that it was something that happened but soon will happen in another way. It entails both the oops of making it as the oops of unmaking it. The oops still oopsing into the now. Popping the oops. Oops is totally pop, don\'92t you think? Also, just to be clear, I think a lot of other thingies have the same kind of quality without needing a word to say it. The frog (before it got kidnapped to Germany) said 
\i ooooops
\i0  so often! SpLaSh and OOps and pOp are all very duplicitous. 
\fs24 \
}