{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Some sparks from the Dougie Jones\'92 paper:\'a0
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\i\fs29\fsmilli14667 \cf2 We would misunderstand not taking position and invisible as \'91not being there\'92; invisible is 100% there, as Dougie, but different. Invisibility not as an absence but as a point in which it cannot be seen through the bare eyes of neurotypicality (and when invisible creatures can be seen?). Invisibility is a productive device. A neurodiverse body, as all minor bodies, the black body, the migrant body, the native body, is always non-existent: it is not seen, parsed out of experience. It can still be felt, but for this the full feeling of feltverses need to be affirmed in the appetites. appetitive adventure is necessary, and "passage precedes position".\cf3 \strokec3  \'93On peut bien d\'e9crire les existantes comme <<jet\'e9s>> dans le monde, invoquer leur <<\'eatre-au-monde>>. Mais comment font ceux qui ne trouvent pas l\'92entr\'e9e qui les fait <<\'eatre-au-monde>>? Ils ne s'\'e9prouvent pas commes jet\'e9s dans le monde, mais plut\'f4t rejet\'e9s au-dehors, expuls\'e9s par sa r\'e9alit\'e9 m\'eame. Ou bien la part qui est-au-monde ne leur appartient plus, le monde les en a par avance d\'e9poss\'e9d\'e9s\'94 (Lapoujade, 2017, p. 82)}