{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh11000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shoes can be really good sm00th-operators. I am not sure if I will buy new shoes any time soon because the soles of mine feel vrey sm00th. I really like to put my hands there especially when they have travelled over carpets and things like that, which apparently make them even smoothier. I went to the beach yesterday though, so my shoes are still full of sand and they seem a little bit less smooth. The sea is also a sm00th-operator for our bodies, especially when it\'92s cold water. Delicious. Somebody that seemed really interesting said that they really liked my talk and then asked me if we could exchange some things because we're working on similar topics. Ohh, nice, I thought. Then I said that I would send her the project I'm working on and it would be nice if she could send me something of hers. \'93Ohh yes, I want to read yours but only after October because I'm sending a lot of postdoc applications, etc.\'94. Not that I disliked this person but my body couldn't understand how one separates time that well. I really don\'92t understand, because when I'm working on an application or something I think that everything I'm doing is part of that (everything I\'92m watching, everywhere I'm walking, every picture I take). Not in the sense that I\'92m going to insert those things in a paper or art piece or whatever, but simply because I cannot separate what I feel during those experiences from what I\'92m writing or doing. Well, not only when I\'92m writing an application. I feel that everything belongs to a certain world-building, that sometimes converges into a multiverse-building due to all the inhabitants that haunt this what people like to call a body. I don't really understand this process of ontologization that says that the format of an application and its \'93selected bibliography\'94 is more important than reading what other people do, or looking at how the cats are chasing birds on the street. But it\'92s a strong tendency, especially with time.
\fs24 \
}