{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also the image of the cat makes me think about my methods of distribution of food. The stray cat that visits me knows I have food to offer but she's really afraid. And the other cat always eats the food before the stray even has the chance. I guess that's the problem with all distributions that are based on the FCFS method (first come, first served). At the same time, I would never refuse food to the other cat, but I don't buy enormous quantities of food, so the one that is at risk of being without food each time is the stray. \cb3 FCFS is always attached to the idea of performativity. I don't mean performativity in an elaborate conceptualized way, but how it is understood in the common sense. Unfortunately, that is an impossible feature for some creatures, costing too much of a body.\cb1  I use FLCL (fabulation) against FCFS but it seems to me that it doesn't always work, or sometimes it is hard to figure how. That gives me goosebumps, because there are selves of myself that I don't want to reinforce. 
\fs24 \
}