{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I love frictionous, or frictioness, or fricticious. Frictional, fictinal, fabulational. The versions of you and me writing. It is a good thing that we have the same camera. It makes so much sense. I feel like your film roll was in mine, and I developed your captures, or we developed me capturing fabulating, or you captured our frictionous development, etc., etc. I want to wonder more about frictionousness relating to fabulating relating to registering. I\'92ll leave some space here to come back to that soon. Also, did you see I included the picture of the spread-out tea, slowly falling out of the tiny hole in the bottom of the cup? What I like about that image is that it only works on a certain scale. If it\'92s small enough, it blends, but then when it is just a bit bigger, it expands, but by being blurry it does so in a strange manner. Which is beautiful, because there is no specific capture, there is a certain tending. Or better, it tries to tend, but at the same time can forever keep on doing so because it is always trembling with contingency and contradiction. Imagine, the picture expanding and expanding, falling of my laptop screen, falling of yours, onto the picnic table, along the street onto the river bank, greetings the swans, into the water.\'a0
\fs24 \
}