{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I went to the foot doctor to get new techniques for nocturnal sleeping in the living room. She let me walk on blue screens to get inky prints of the way I walk with the forces of this world. Afterwards she felt my feet and let me invent all kinds of turns and bends and flexes. She said my feet were vrey flexible, no surprise they were so tired from all the walking! Can you imagine all the places where they went? In order to deal with the forces, my flexible joints started composing bone-like textures. It\'92s hard to walk in this world with flexible feet, no wonder the joints started inventing ways to carry the weights differently, tending with the blues and bends.
\fs24 \
}