{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Speaking of judgement and condemnation, yesterday during the counting of votes, I was watching the new Lars von Trier film: 
\i The House That Jack Built. 
\i0 Not sure if I liked the film but it has a lot of anarchival qualities. And the epilogue is incredible: the path to hell is through crypts, full of water, a hole opened into the ground, you walk through underworld crypts and voila: you're in hell. You remember that in 
\i Riget 
\i0 it's the water leaking into the ground from the previous world of the bleachers that guides the transport of entities from one universe to another. I think both films/series happen in the same universe and there's a network of tunnels where water runs that can guide us to other worlds of the multiverse. We need more crypts. A cryptoverse, maybe (I\'92m not talking about cryptography or cryptocurrencies but actual crypts) - we have to find the right materials! -, like the Underspazz for example. A world under our world (that's not really ours). If the bleachers\'92 world, or laundroworld(?) is leaking into this world, I'm already feeling it.\'a0
\fs24 \
}