{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
It is 26 degrees today, in the middle of fall, the warmest it has been ever since they started keeping track of the weather forecast. People are biking in summer dresses and drinking beers outside. Nobody seems to care that this world is upset; nature is confused, this warmth makes the periwinkle and rhododendron in the garden think it\'92s spring again. Just when they prepared themselves for winter, the warmth comes running through their leaves, stirring with all their sense of season. People don\'92t mind, they just want to make a tour on their boat and have sex with the doors wide open. Ever since we started talking about where these texts would go I haven\'92t written so much anymore, maybe because suddenly it\'92s moving I don\'92t know how to move with it. Time to compose with the new rhythms.
\fs24 \
}