{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I can't read. There's something wrong, anxiety came and brought its worst symptom: blurry view. I need to read and answer an important email and the corrections you made in 
\i The Lure of the Ghost 
\i0 but if feels for me like I can see only amorphous shadows floating into papers and screens. Coding also seem to be impossible, or editing. I wish I could write back using the same amorphous shadows, but apparently anxiety is a time-machine, eating the clock. Its process of eating time makes it impossible to generate buffer time, it feels as if I\'92m going towards full defragmentation. Yesterday a friend said to me in a Telegram group: "Do you remember when you accidentally put your hands in a hedgehog while we are at the university campus, like ten years ago?". And I simply can\'92t remember that, I am sure it never happened. But my friend is sure I did. It's strange since normally I have a really good memory even for small details but apparently I've been forgetting complete scenarios at the same time I remember so many things that are tiny\'85 Or maybe it wasn't me, or this version of me that touched the hedgehog. If at least it had left me some scars, those are another kind of memory or external device (that's really not external) to remember things, like the little one I have on my mouth from dangerously playing with a German Shepherd. Does the other creature have the same memory of my encounter with it? I just looked into Wikipedia and apparently Brazilian hedgehogs only live from two to five years, so unfortunately it probably already died. I spent so much time looking into lifespans of creatures now, but how long do clothes survive after several sessions of laundromat washing? My oldest t-shirts, I guess, besides some that are already into an advanced state of degradation and only used for sleeping, are from 2014. Although I have to say they're not so old because my older ones were not usable anymore, but yes, I guess, 'usable' in another sense. The body entered into some kind of mutation, it couldn't receive the textiles anymore it was used to. (a) body was showing some signs of allergy (redness, itchiness). I did all kinds of exams but there was nothing happening, I even had some of my clothes analysed by a laboratory, but there was no sign of contamination; nothing toxic. I donated them later. I knew that there was nothing physically wrong, but I was too skeptical to believe that those clothes were clothes for a creature that had ceased to exist in its then actual form, even having the same weight, height, etc. I'm afraid if I continue in this cycle of constant displacement I will start to take my own skin out, like the clothes that didn't fit anymore.\'a0
\fs24 \
}