{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To flip back to the soles of your shoes.. I have noticed you touch them a lot. They\'92re very smooth. Smooth like the arch of your feet. I had never felt such soft arches like yours before! It\'92s intriguing cause again and again and again you move with your fingers on your toes in painful ways cause you find it difficult to walk through life. A speculative finding of feet? \'93It was necessary to learn to walk again, colorful band-aids in every corner of the feet.\'94 I always get so stressed when I am buying new shoes. I never know which size feels good and then there\'92s somebody working in the shoe store asking: \'93And how does it feel?\'94 Which just makes me want to scream: \'93I don\'92t know how it feels!!! I can\'92t feel my feet!!!!\'94 A person once told me I should buy heavier shoes to make sure I keep my feet on the ground. The shoes I wore a lot in Montr\'e9al have really coarse soles, which makes it possible for them to mischievously maneuver and take along things from place to place. Entering the elevator of the university, feeling that one of my legs was longer than the other, looking underneath my foot, finding a big pebble. Sometimes I took it out the grooves and put it on the floor of the elevator, sometimes I kept it there; keeping my one leg slightly longer than the other, somehow anticipating that that would come in handy later in the day. I like travelling things, either from the depths of my throat where all words squeeze together, or from the puddle of pebbles.
\fs24 \
}