{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yesterday something from the clothing line fell back into the laundry machine. I have no idea how it even did that. But I saw it happening. I should\'92ve responded to the movement, put the machine back on. Instead I put it back onto the line and let it dry. Now I\'92m afraid of what will happen next time I wear that pair of panties. It wasn\'92t ready to leave the laundroworld yet. Well maybe I was just teasing it a bit. You and I were in the snowy mountains last night and we met the jumping bobcat. We were in the living room of someone we knew and there the cat lived as well. \'93Ohh!! Are you the jumping bobcat?! But we\'92ve met you already.\'94 The living room and the snowy mountains were the same place at the same time. Jumping bobcats make use of portals and we moved along. A bit later we were in another living room and there were a lot of people I knew. You were just moving as you always do, as you felt like doing. But then all the people kept asking me why you did what you did and I had to explain all your moves. I was holding a baby and it kept slipping out of my arms. I was sad that we had left the snowy mountains and were suddenly surrounded by all those questions, you were watching something on the tv about bobcats sliding in the snow. Actually now I think of it, it wasn\'92t really a living room but instead a waiting room. \
Who knows whom we are waiting for in a room like that? All kinds of visit can come knocking at the door. Maybe the visit of a non-anthropocentric incorporeal entity that intervenes in our daily lives through dreams and hallucinations. As Ludue\'f1a (2015, 44) says, \'93this point of view may make it possible to think dreaming without making it the secret guardian of our identitary dreams\'94.}