{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It\'92s good you keep on writing even when I don\'92t. I keep telling myself I\'92m too sad to write and I have so much to tell you that I have to find the right moment. But the thing is: I never find the right moment and only keep getting sadder. I\'92m glad you keep the pace, and remind me that we should just keep pacing and trust that anarchival tendencies will bring us back to the writings, so we can write what we wanted to write even when we will never know what we wanted to write. Your pace creates conditions. 
\fs24 \
}