{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I would love to be in friction with those swans and ducks, maybe feed them, not sure if I would like to feed them though because they're already too much fed by the humans that think that they exist to serve their desires of cuteness. I was afraid to interact with them because the parents of the child would find it strange - a 30 year old person interacting with their young daughter. It was funny, though, there was a constant tension, because I felt like they were going to bite the girl any time soon. In that way, I liked that the parents let her feed them and get bitten, at least she experiences another less cute-human-oriented version of animal politics than what sometimes gets expected from creatures that are not considered ontologically equal but as servants of guilty photographing. I think the image of the nearly leaky tea also has this uncanny tonality because of the camera that used to take it\'85 It's so funny that we have the same camera, but as you, I\'92m a bit tired of having it. It always fails in something, well, I like failure, but I think my Snappy is going to reach absolute failure really soon, I hope after I end this trip. Also the tea\'92s almost-leakage reminds me of the leakage that caused your keyboard to act strangely, as the pores of your body, no? It seems that all machines are contaminated by this feeling of failure sometimes, and there's nothing we can do besides waiting for them to disappear, break, or new machines to appea. At least your pores are working again right? In the end those answers are not answers and instead new questions will appear, or will have appeared in a future that is also a past. Is it future or is it past?\'a0
\fs24 \
}