{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Apple-Chancery;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It strikes me that it's so easy for some to put themselves into a formal text showing excitement and the incredible qualities they have that should be used for the further development of projects, etc. And they generate necessity, or are putting necessity into motion; a very typical motion that involves a kind of presentational portfolio, or I would say subjectived into a single person portfolio, even when they're talking about a community-oriented work or something like that. Basically if you don't show necessity in a typical way it's not a real or actualized necessity for some eyes, and the ball continues to roll again and again over the bodies that are liminal or thin. Bodies that cannot fit under an identity. I love the idea of liminal bodies or glorious bodies that come from early christian/pagan philosophy or oikonomia, ghostly entities that have membranes that are so thin that they can be seen erroneously as purely incorporeal. Sometimes I think my body doesn't exist and I feel those kind of texts or presentational showings only put more weight on a body that's already shattered and is tending to the complete disappearance in favour of greedy interests of the truck-machine of typicality. Also I like to insert the \'93glorious body\'94 using a different font each time, a font face that would certainly be part of a visual identity you would see in one of those very American delis that are full of smoked meat sandwiches, something like a red background and cursive letters: \'93
\f1\i glorious body
\f0\i0 \'94.
\fs24 \
}