{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It's strange that we're now on the same time zone no?
\fs24  
\fs29\fsmilli14667 I'm watching a presentation about waste and deserted environments. It\'92s quite boring, but at least it reminds me of a Thai restaurant I loved to go in Milano that was usually completely empty before 1PM. 
\fs24 \
}