{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I've been thinking a lot about the bike you gave me. Beautiful one, no? Also this is not something I didn't know before, but you must love me a lot to have been going for months with me by foot to eat, now that I discovered I can go to those places in like 3 minutes by bike. But also some feelings of confusion are affecting my body, like: it\'92s already mid-September, which means, well, in December there's snow and no biking anymore (at least for me), and then snow, and snow, and snow again, and it's almost time to move again. Maybe that's the reason I don't like to stay at home, and that it took me a while to have a bike. Those things are like some kind of root-producing devices (you know I don't believe in the ideas of rooting), but this displacement is so cruel that I don't risk myself loving a house because I know I will suffer when I miss it. Reminds me of some girl that came to talk to me two years ago or so at a party. \'93Well, you know, I'm here now, but I'm moving, always moving, I am a nomad.\'94 Working with those concepts doesn't necessarily mean physically always moving, or at least not in the traditional sense of travelling, but also going to other existential territories. The movement of the nomad is not extensive but intensive. I think right now in order for me to move I have to be somewhere for a while, for at least a couple of years. To move with the ghosts that inhabit and flood this body, this body needs to be in the same place, which I don't see much hope for right now, making me stuck, if that's the right thing to say. Well, there's no right thing to say, but I would love to move with the bike being able to move my ghosts, which is difficult in this situation of displacement. \'93It's happening again\'94. Poor Dougie Jones, I remember how much he travelled.\'a0
\fs24 \
}