{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
There\'92s something in this city, something like it doesn\'92t permit a body to be unstable. I\'92m having a hard time trying to put in words how I\'92ve been feeling. Something like: a leaky sense of self, but because a body can\'92t be unstable, the leakyness turns into a leaking that keeps on leaking. I feel myself slowly drifting away and getting more and more unstable but as instability is impermited all a body can do is watch it being taken away from a body, all its drops, all its words. 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
One of the few words I do love being with are yours, as I\'92m copyediting 
\i The Lure of the Ghost
\i0  I feel them floating around for the rest of the day. \'93The other(ness) voices finally found their way into this research-creation proposition and its other branches, but it's still important to be clear that when an "I" appears, it doesn't refer to a unified subject but as the actual occasion of the writing itself, that carries anarchival traces of all the spectres that inhabit and world this body-mind, a conceptual persona in its multiplicity and monstrosity. Sometimes during the following pieces, the murmurs of the ghosts appear as "I", they or (a) body.\'94 Again and again, drifting away but please let there be room to actually leak without being drained. I keep on thinking how to incorporate those experiences and vocabularies into writing practices. How to write with an event? How to write with \'93I\'94 without ever meaning \'93I\'94? \'93[Celebrating] the fragility and the persistence of the minor gesture, perceiving in it more potential than in the self-directed \'93I\'94 that stands outside experience and speaks the major languages of the brands of individualism and humanism that frame neurotypicality as the center of being.\'94 (Manning, 2016; 7)\'a0
\fs24 \
}