{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By the way, I just developed the last film of the Snappy period. Of course I will use the camera again, but I want to try my new weird Olympus LT-1. I love the first picture of the roll where there\'92s always something missing (but in that sense also something 
\fs29\fsmilli14667 \cf3 \outl0\strokewidth0 adding
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \strokec2 ). This is the room they rented for me when I was in \'c5rhus. The kid that lives there is called Alice, well, at least I think so\'85 her name was on the door, some Lego-like letters attached to it, forming the name A-L-I-C-E, but then I accidentally broke the letter I. Now it's just A-L-C-E. It would be nice if they adopted this new name for her. It's \'93reindeer\'94 in Portuguese!
\fs24 \
}