{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yesterday I was sitting in the middle of all my boxes filled with stuff and just had to cry. Suddenly it hit me I\'92ll be here again. You tell me you write here because you feel like you have to, but that I shouldn\'92t feel pressured to do the same. I told the wandering albatross to come see the words moving here again. Yesterday I was so restless and started unpacking, hoping that by moving with the things I would feel a bit of joy. I saw so many thingy-friends I almost had forgotten about. Actually, the only things I was really excited about seeing again were my plants, but they all looked so sad. Brown leaves, dried out, hanging down. The person that was in my room didn\'92t take care of them at all. The only thing he left me was a bottle of wine and a little booklet laying on my nightstand. I opened it. The booklet was completely empty, except for the first page that was ripped out and the second page said \'93[My name] is beautiful x [his name]\'94. I wish he would\'92ve expressed his love by taking care of the plants. I don\'92t think any more words will ever appear in the booklet again. Yesterday I found some stones I had gathered from Denmark and Canada in a paper bag. There\'92s something about stones and paper bags. Paper bags around stones, stones on paper bags, paper bags between stones, stones around paper bags. They like to be wrapped. Somehow I link that to the sensitive dishwashers of 
\i Riget. 
\i0 Those fabulatory speakers in the cellar know so much more than all the other persons running around on the ground floor and above. They talk about the events presenting themselves again, the building starting to cry, something hiding in the silence, things that come and can\'92t be washed away with water. One technique that is really important for me and I know it is for you too, is taking a shower. It is a way to anarchive the draining events. I know someone who had a lot of neurodiverse tendencies. I think she would\'92ve enjoyed a place where they were better understood. Or it is not about understanding, and it\'92s also not about having a place, but maybe moving with them in a way that is not even verbal. I think she had a lot of tendencies but felt stressed because she felt as if she wasn\'92t supposed to have them. She always took off all her clothes as soon as she came home, but nobody was supposed to know about that. She hardly ever wanted to have visitors coming to her house, but she never knew how to express that. I only found out a few years ago that one of the reasons was because she always covered all the furniture in sheets and bed covers. It was simply impossible for somebody to visit spontaneously because then she had to take down all those sheets. Ever since I heard about those sheets I haven\'92t been able to stop thinking about them. It would be beautiful if a visitor could just come and sit between the sheets, eventually wrapping them up, like the stones.\'a0
\fs24 \
}