{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We didn\'92t even talk that much, which was very important. It is more a company, a soft-skinned, thought-flirtatious, same-variousness, ghost-lurking company. I love this kind of writing; going back, going forward, reading what you\'92re typing while I\'92m typing, changing things some creature said first because of things some creature said later. It is necessary. It has to be non-linear. There cannot be a pretending of a chronological dialogue between us, because there never was one. Me being vrey into you cannot be translated into a conversation between person 1 and person 2. A non-coordinated non-linear talk between variations of us within and throughout all modes of being, and yet, more-than.\'a0
\fs24 \
}