{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Imagine what would have happened to all these words if they hadn\'92t find their ways into this. If this never happened! Well, I guess it is only just happening again. A sweet person from my class gave me some cream that will make my feet cold. She brought it from Greece because she had the same thing with her right hand as I have been experiencing with my left foot for two weeks now. Can\'92t be a coincidence, my left foot, her right hand, diagonalizing until we\'92ll find new sideways techniques. I woke up at 6am today, and lay awake until 8am because I couldn\'92t stop thinking of the dream in which all my pores started to clog again. Those thoughts for some reason moved over in the visits from hundreds of ghosts from the future, asking what I\'92m going to do next year, next day, next minute, next second. To calm down I read what you wrote here while I was asleep, rocking me back, only to wake up again at noon realizing I had missed all my alarms that were screaming \'93what will you do next second\'94, \'93what will you do next minute\'94, \'93what will you do next hour\'94. Rhythm not as a temporal structure, but a continuous assemblage of intensities.\'a0
\fs24 \
}