{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yes! I feel the same; a variation of the same - it's a nice feeling, when I meet somebody and I don't need to jump into saying hello and introducing myself. It's so pleasant when I find somebody that I already know, or at least I know that I don't need to put things into words with my mouth because communication is already happening on other levels and strata. Language hurts a lot and flirting with language is a feeling that I don't know if I can still do. Since those things are said in different ways, and typical forms of expressing can be a big restraint for the future of a relation between bodies or anything. Really anything, like when people enter a room full of thingies and just put the chair back where it \'93should be\'94. Does the chair want to be there again doing its repetitive \'93task\'94 and helping those really boring asses that need to work? Not sure if I am anthropomorphizing things too much but at least it's the way I get to understand what is wanted (or what can be lured without having to express a single word).\'a0
\fs24 \
}