{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh12360\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Often I wonder what I will write next time. I can\'92t imagine of something, but then somehow somewhere I know. It\'92s tricky though, how to find writing techniques that open up to fabulation? I guess what is very a very important technique is anarchiving. I found this book that my teacher in art school once told me to read. He used to call me the log-lady, carrying something everywhere everytime no matter where no matter when, caring for it and being cared by it. \'93You don\'92t really have an art practice, I would call it instead a practice of living, where you just move and sometimes show us blobs of those processes of movements.\'94 Actually I thought of the book again because - do you like thingies? - it has \'91things\'92 somewhere in the title. It was written in the sixties by a phenomenological psychotherapist
\i  
\i0 about the changeability of things. I hate it but also love some of the passages. It has been very long since I read it though, perhaps I should read it again. What about translating? It is a strange kind of writing practice, don\'92t you think?
\fs24 \
}