{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Somebody asked me today: \'93Oh, aren\'92t you going tomorrow to the demonstration against the far-right wing candidate in Brazil?\'94. And I said: \'93No, it will be full of people\'94. That reminded me of the time I matched with a girl on Tinder in Brazil. It was a day when there was a huge manifestation against something really bad that I can\'92t even remember, because there were many things like that. And she said: \'93Well, I did my part. I went to the manifestation today. Did you do yours?\'94.I tried to explain her that not all bodies are fit to go to a place full of people who despite the multitude of affects share a common voice, because I would feel panicked and anxious. But it didn\'92t make any sense to her. \'93How come, as a man, you didn\'92t go to the manifestation?\'94 \'93Well, I\'92m not a man\'94 \'93What are you then?\'94 \'93I have no idea what I am\'94 Obvious that conversation didn\'92t go anywhere because besides talking in almost two different languages it was also in two different ontologies. Or worlds. That\'92s why I thought about the necessity of the \'93FUET memo\'94 that was published in 
\i Inflexions 10: Diversity in Diversity
\i0 . Fabulatory Unit for Emergency Times is needed, also because it vouches for kinds of participation that are neither representative or explicit, simply because those are modulations of putting ourselves into the political world that doesn\'92t consider the Spinozist conception of what a body can do, or how things cannot endure. Right now, what can I do? I\'92ll eat some oranges.\'a0
\fs24 \
}