{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93I think it\'92s probably true to say that, unlike the sun god, and the Gods of monotheism, Whitehead\'92s god has no face. This God is far too immersed in the complexity and variation of world. It is not the face so much as relational contrasts (that is, intensities) that connect in process. This perhaps make the term \'93interface\'94 redundant\'94 (Andrew Murphie, not yet published). 
\fs24 \
}