{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Funny logo printed on the faux-leather that covers the lens of my new camera (and makes it look like a small wallet). I looked into Wikipedia on \'93PaineWebber\'94 and apparently it \'93was an American stock brokerage and asset management firm that was acquired by the Swiss bank UBS AG in 2000. The company was founded in 1880 in Boston, Massachusetts, by William Alfred Paine and Wallace G. Webber\'94. Since this camera model was released in 1994 it may have been used by an employee of that financial company in its last days of decadence. What was it used for? I'm not sure, but it's very special because it allowed people to be very sneaky since it really doesn't look like a camera when it's closed, and although being so small, it still carries almost the same quality as the now cult-following object Olympus Mju 2. I don\'92t think it was used for espionage because at that time they already had a lot of better technical devices for that. I have to say it's not invisible but it's as visible as any other thing. \'93The owls are not what they seem.\'94 I'm writing this while I'm sitting on a sofa with my boots on. That can\'92t be a good sign, I'm so sad that it feels that it doesn't matter for my body to be less or more comfortable, since the most probable outcome of future ghosts of displacement is complete deterritorialization of the body. Normally I like to put my bare feet on the ground, even with all my toes hurting. I wish I could find a way far from self-mutilation but also I think lethargy could rise to such a high level that even for that I wouldn\'92t have energy anymore. Speaking of, I was so attracted to the socks of that TV show, but at the same time felt strange buying something with such clear human faces. Then we had that conversation stating that they're not necessarily human but more-than human, in the sense that there are infinite universes of them, so in most of those universes they could have non-human traits, even looking like human, or even in the human-like creatures there's more-than human. I started to feel a bit happy again, resonating with this moment right now I feel a bit of happiness in the midst of all this future displacement ghosts that populate the instances of this body with sadness. I guess I will take off my boots a little bit to let my feet breathe.\'a0
\fs24 \
}