{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I read frictionous instead of flirtatious during the first time (and that word doesn't even exist), but I think it's part of the soft-skinned conjunction to be frictionous, or frictional, what the orthography corrector says is the \'93right word\'94. Cats can be very frictionous no? Or raccoons\'85 I guess that\'92s the reason we don't put our names on the paragraphs, because it's a lot of people writing, and soon I won't know which version of me or you wrote which thing. I guess we already don't know that, especially because it's not needed to know and to point out.
\fs24 \
}