{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Just before I left for the travels I wrote a letter. I didn\'92t know if I could even travel. I felt nothing, I didn\'92t know anything, I was collapsing constantly and in all ways. But I figured: if I have nothing else to do, I can just as well do it there. If that stuckness was the only movement, the travel could be the fabulation of a world living.\'a0 I wrote that I was sorry that every day they would find someone at their door that could only tell them she had to be with them. I remember writing the letter so clearly, I couldn\'92t stop crying, I couldn\'92t read my own letters, most of the ink even vanished from the tears, it was so dramatic. What to say for the things you don\'92t want to put in words? I had to constantly be with somebody else, in the company of another, because that was the only possibility not to feel my selves floating out of my body until they floated so far away that even touching my skin, hearing my own voice coming out of my mouth, or looking into my eyes in the mirror would make me so anxious, to encounter something so unrecognizable, that I couldn\'92t feel, hear, see, smell, or taste anymore, meaning that if at least they would recognize me as something like a body it must mean there still was one. The proximity of the other bodies then allowed for me to latch onto another rhythm, which is very important when anxiety parses everything into one single pace. That, and the smell of cinnamon, cardamom, and Weyes Blood\'92s
\i  
\i0 song 
\i Cardamom 
\i0 were the only things that kept me from floating away entirely
\i . We just met but I have to confess; I knew you, before too; Summer is here; I have nothing to fear; Fresh new train of flesh for me to look down.\'a0}