{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I can't stop laughing when I think of what they said about the leakage of the creaturesque environment. I can't stop thinking what it is to be like a chair or even that horrible piece of furniture that was taken outside to be devoured by recycling. Actually I prefer creaturesque leakage and that's one of the reasons we've been using the Parliament of Creatures or the Creatureteque to talk about the non-human or more-than-human appetites that emerge and need to be talked out, obviously not through a presentational mode of putting ourselves into appearance. "WTF those guys have a can of Altoids attached to the entrance door with magnets and a label made in one of those old mechanical labelers glued to it." At the same time I got so sad because this is just another confirmation that there's not much space in the world that accepts diverse modes of dealing with art materials which are not focused on the art market, or in academia without having to deal with human-oriented constraints. But well, for now, during this night I just want to continue laughing because the ghosts from the future's arrival are always certain. Also it's sooo boring to think that art starts inside - that there\'92s not any other organization of things like an unusual arrangement outside it that could affect/reflect in its "precious" interiority...\'a0 Well, I guess that's the difference of art from artfulness. Artfulness is not confined in objects, it is a technique to survive the typicality and the thresholds of this iteration of the universe. By the way, I took a picture of the leaking because my guts somehow knew that something like that was going to happen, but it's on my new Olympus LT-1, which I haven\'92t developed a film from yet. I hope it will work because I didn't take a backup picture with my iPhone, normally I would, but yes, let's wait. People are waiting and people are missing. I guess I'm really sad these days. A sign of the sadness is that I have this film for like, two weeks, and only took 12 pictures. Normally a sneaky cat would develop even two films per week. I hope this will change somehow. It's a kind of affectometer no? The quantity of film developed is somehow proportional with the qualitative aspects of my mood, or the mood of the ghosts that populate this body (yesterday I woke up with a really good mood but I knew that when I put my feet outside it would instantly vanish. And voila).
\fs24 \

\fs29\fsmilli14667 PS: I'm listening to some Nine Inch Nails while I'm browsing Youtube channels of people who collect pieces of lottery. Hmm it's not really lottery, but those in which there's a paper and numbers covered with a metal-membrane-like material, you pass a coin over them (I love those coins from Denmark with holes) and then you discover if you have some money to receive, my dear.
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
}