{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This confusion is affecting my senses. My senses were always confused in the sense that, you may have noted, I\'92m very affected by some kinds of smells and colour, like the hate I have for any kind of wasabi. But today I waited in line for my favorite restaurant, and I thought, well, I've already eaten here this week, maybe I\'92ll go to another place. Then I went to the sushi place, asked for a place, took off my jacket and my backpack, but the smell of the place made me puke. It was the same as always, so it's not their fault. This body is changing. I went to the cheap Indian place instead, which also didn't feel right, something about the distribution of tables and chairs, but it was the same as always. Finally I decided to go back to my favorite restaurant, there was no line, which is rare, so I took it as a sign that I should sit there and eat the tuna and salmon bowl with the little soup again. Now I\'92m at the caf\'e9 writing this because it's the only thing I can do, not sure if there are forces to do any other kind of work today. There were two guys recording a podcast about coffee places and they were talking about how great coffee is here because of all the Italians that brought the tradition of good coffee. They emigrated to New York, but then some of them came here, and then there were also other populations which breed good coffee from Africa, Brazil, etc. Well, I don't know until now if I found the conversation interesting or not-interesting, maybe both at the same time?\'a0
\fs24 \
}