{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oh those clogged pores.. I really don\'92t want to see the camera, the keyboard, or the skin, as something that \'91works\'92. The keyboard was an accumulation of humidity and dust, the skin a combination of sweat and dirt, the camera stopped making contact with its energy source. It\'92s all one and the same if you ask me. Spectres of the future haunting me, being very, very persistent. They are good for fabulating, but also bring some hard edges, which ask for techniques and relays, as are always needed at the edge of an event. But I think it was necessary, those pores taking a detour on their porousness. The \'91o\'92 on the keyboard not working anymore and adding o\'92s to all the other letters, creating a lot of jumping o\'92s, asked for new writing techniques. The only way out was to fabulate with the jumping o\'92s. The skin copied the detour of the keyboard\'85 but how to write with a skin of jumping o\'92s? Maybe there\'92s potential in the accumulation or stretching of skin as dust. Isn\'92t dust mostly skin anyways? I wonder how that relates to the spectres of the future and their multidimensional portals.What about 20.000 oranges in a net bag?\'a0
\fs24 \
}