{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Today I went again to a dog friendly caf\'e9 and restaurant. I just don't understand why that's not the standard of any caf\'e9. I remember some countries I visited that don't allow the presence of animals inside their spaces. Anyways, the dogs were so happy at the cafe playing together. It's the second time I went there and I was the only dogless person/human/creature. All of them were with their respective owners. "Owners", what a concept. I became that kind of person that doesn't have a pet and keeps borrowing pets from other people. Not sure if I like the word borrowing in this context either, I prefer seeing myself as a animal/non-human feeder-lover. I hope that doesn't sound like zoophilia ha! Like now, the cat with the collar came here again and ate the food I put for the stray cat. She's at an advantage because the stray cat is super afraid, so if I put the food and she's nearby, the human-used cat arrives instantly and eats everything. I'm thinking of strategies for the food distribution. It's kind of melancholic to think that I can't have a cat myself, or I can't have a more serious care/feeding relationship (but non-exclusive) with another animal because the idea of the future displacement of myself. I don't know what will be my future after 7 months and I don't want to put this other creature in the situation of having to enter an airplane to be in another place and not knowing how long I would stay there. Not many interesting things in this message, no? There\'92s a change of season... new weather patterns emerging.
\fs24 \
}