{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey, look at this Fred Moten quote. I was reading four books at the same time last evening (and translating one), but I guess my multifunctional capacity is still working (because I don't truly believe that any of the activities I do are separated from one from another. So going to Kazu, or buying a black tea with lemonade is part of the research, as watching 
\i The X-Files 
\i0 or any film, choosing a new soap to test in the laundromat machines, etc. Everything is not connected, but I think that's artfulness, admitting that the affects those activities bring ultimately resonate in each of my works, text, video, etc. Living and creating are not separable things, which seems pretty much obvious but apparently not for everybody). Anyways, here\'92s the quote (2018, p. 229, modified):\'a0
\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\i\fs29\fsmilli14667 \cf2 What if the assignment lends itself, rather, to a set of sociopsychic affects that are incompatible with the intellectual practice? The completion of the assignment only ever prepares you for the next assignment, which requires one to consider the purpose of the never ending proliferation of assignments. The logic of the assignment is a logic of calculation. It makes it possible to construct a mode of quantification that imposes value upon human endeavor. (...) Another way to put it is: grading degrades intellectual practice and that we must consider, again immediately, is what the relation is between the degradation of intellectual practice and the maintenance of the already existing order of things. What I am trying to do, as emphatically and absolutely as I can is refuse the administrative function.\'a0
\i0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\fs29\fsmilli14667 \cf2 I just thought it would be nice to put this here because I remembered the assignment you needed and we tried to transduce the strange words into a typical text for the university. I'm restless, the ghosts of the future are closer than ever. I think my dream would be to do a second PhD right now. Most people would think that's crazy but I guess that the activity of writing a thesis is plausible with the multiplicity of characters that can be created using the multimodality of media platforms that make it possible to release all kinds of ghosts. One ghost would write a thesis for 2 hours a day, and then all the other hours would be free to populate multiverses doing their washing, films, pictures, coding, etc. Obviously those worlds are not separated. And it would still be a thesis that would be evaluated according reaching acceptable parameters in the typical system of the university. I understand other people have difficulties writing thesis and things like that, but on the other side, when I think about another job in the then the equation is too much complicated, since 30 seconds of working in a more frontal manner is equal to at least five or six hours of anxiety and anger, which means if I stay in that kind of work for 8 hours a day my body would start to feel the accumulated frontality and then, peeing blood, headaches, vomit, until my body would completely expel itself to be eaten by the microorganisms that populated this world before us (fortunately they will still be here after the disappearance of the human species from earth, even with the disaster of climate change reaching its peak - I do care a lot about the interspecies murder that is already happening because of the exhaustion of this world).\'a0
\fs24 \

\fs29\fsmilli14667 BTW, on the pages that follow after the quote I typed here are some interesting words about other systems of evaluation and the university, but right now I just took my sleeping pills, I cannot really type anything besides this little message or post-scriptum. 
\fs24 \
}