{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For me translating is like writing fanfiction, or an anarchival practice. Is this a fanfiction? It would be a really strange kind of fanfiction since you still didn't read the 'original' text. I kinda like this "strangeness", although I have to say the book that activated the title of this book is really good. Do you remember that fanfiction I bought in Drawn and Quarterly, 
\i I Love Dick - A fanfiction
\i0 ? I'm looking into it right now, resting and sitting on my table. I don't have a lot of books here.\'a0Unfortunately the only bobcat I saw was in the Montreal Biodome, a place that I think is kind of horrible, but I went there because the daughter of a friend was eager to visit it. I hope that bobcat escaped from the zoo, finding a nice place to live inside your dreams!
\fs24 \
}