{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What do you think about when you see a green polyester textile bag from Dollarama? I went to the laundromat today and brought it as always. I always wash the bag with the clothes. But I think the bag is dying, or becoming another thing, for it's full of little holes. Funny thing that I've brought two of these bags to Denmark but when I put them in the dryer on the highest setting they both melted (I had to carry all the clothes in my hands praying that they didn't fall on the street). I\'92m not saying that the Danish dryers are bad, although I guess Stig Helger would agree with that, just this specific laundromat. I had coffee with a friend today, but didn't buy any books. Funny to think that you have 
\i Very 
\i0 in your hands right now.\'a0
\fs24 \
}