{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Look at this Fred Moten's passage. I was reading his last book, 
\i Stolen Life 
\i0 (2018). What do you think?
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2 \'93Our actions are not twice behaved and disapparent stand-ins for standing, rather, they are ani
\b mater
\b0 iallity out and gone. They are neither the resistance of the object nor the insistence of the thing but something like a kind of negative relay between thingliness and nothingness that is given as an assertion, and in defense, of difference without separation, of consent not to be a single being. Our fate is not to become one and yet many; it is rather, to become a 
\b muni
\b0  bird\'94 (244). }