{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Do you always check a ditch when you walk passed one?\'94 \uc0\u8232 	\'93Check for what?\'94 \u8232 	\'93Are you afraid of bodies of water in general?\'94 \u8232 	\'93Hmm.. don\'92t think so\'94 \u8232 	\'93Do you have a partner?\'94 \u8232 	\'93In one way or another\'94\u8232 	\'93What is that supposed to m- \'94 \u8232 	\'93Well, there is somebody I love a lot and talk to every day but I wouldn\'92t call my partner\'94 \u8232 	\'93Alright\'94 \u8232 	\'93Do you have a child?\'94 \u8232 	\'93No\'94 \u8232 The questions of this morning just as easily proceeded during the talk of this afternoon. \u8232 	\'93We still need your report, will you email it shortly?\'94 \u8232 	\'93Oh really? It feels so strange to capture it like that, can\'92t I make a gifverse or have a talk with you instead? I have a lot of pictures t- \'94 \u8232 	\'93Don\'92t make it too hard for yourself, just write the thing, we don\'92t need to see a hundred pictures\'94 \u8232 	\'93Ok, alright then\'94 \u8232 	\'93Oh, and could you also send the assessment from them?\'94 \u8232 	\'93Ehm, oh I didn\'92t know you needed that\'94 \u8232 	\'93Yeah, we just need like a page and a grade\'94 \u8232 	\'93Oh, a grade! But -\'94 \u8232 	\'93Just send us the page and we\'92ll grade it instead\'94\'a0
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs29\fsmilli14667 \cf2 That\'92s why I asked to at least write the page collectively. I refused to be \'91assessed\'92 by one person. If I never was with one, how can one write it.\
	\'93I thought for the second reader it could also just instead of one per- \'94\
	\'93Oh no, it has to be a person and that person needs to have a PhD.\'94\
	 I think I really broke my foot. I heard you can break it gradually, instead of having one instant in which the bone breaks. This is often caused by exhaustion. No wonder my left foot has decided to no longer carry me through these sad streets. This day has had a lot of interesting walking techniques already. From sliding, to hopping, to taking the elevator, walking on the toes, walking on the heels, to making circles instead of straight lines. \
	\'93What happened to your left foot?\'94\
	\'93I started sleepwalking again. A practice from back in the days.\'94\
	\'93Do you have a hard time falling asleep at night?\'94\
	\'93No, but I do wake up from the nightly visitors nibbling on my toes. I guess that\'92s why my left foot stopped being able to hold my weight pressed on by the forces of the world. My left foot is the one closest to the window, you see.\'94\
	\'93Do you often experience reality in a strange way? Like you feel as if your senses alter things, or you hear or see things other people don\'92t.\'94\
Oh the answer to that question she liked. Whenever she likes the question I hear the sounds of her keyboard. As soon as I hear the first fingertip on the key, I quickly alter my answer. Nooo, I don\'92t want her to capture me this way! What if we had this talk 1 hour earlier and I would\'92ve felt completely different, the sun rays had entered the room on my knees instead of the table. I see the clearest when I hold my fingers on the sides of my head and push the skin backwards. It is tricky to bike like that. I don\'92t like ghosts expressed in too human vocabularies. I\'92m listening to a song called 
\i The Visit
\i0 . 
\i It was out of the ordinary, but obvious in the nameless place. We were met in the visit. 
\i0 \
	\'93Do you ever feel the smile on your face as a form of a self-inflicted wound?\'94\
	\'93Hm, well maybe after some weird social event. Like the time I met the family I had never met before but they wrote me letters for ten years. When I arrived they had a little sign saying \'91Welcome [my name] to our home!\'92 After all the presents and hospitality I felt my smile burning in my cheeks the whole ride home.\'94 \
	\'93Do you sometimes feel as if time moves in a way that is out of joint? Like a film in slow motion or fast forward.\'94\
	\'93Oh yes very often, don\'92t y- \'94\
Again, the typing sounds. A ball being kicked around outside. Clothes parading on the laundry rack. \
	\'93I am meeting someone at 10 \'91o'clock.\'94\
	\'93Who are you meeting? What\'92s the name?\'94\
	\'93Oh I\'92m not sure, I was already glad I made it here, with the ferry and the bike and the broken foot you know.\'94\
	\'93You should really come more prepared next time.\'94}