{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10940\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You know the picture asking \'93Is there life after death?\'94 and answering \'93Here to discuss it are three dead people\'94 ? It\'92s a beautiful conversation, too bad it\'92s still all white dead man though, even the death seems to remain typical. On September 2nd around 2 am I asked a friend that exact question to which he said: \'93Didn\'92t you send me that image already in an email once?\'94 Then I looked into my inbox and saw I sent it on September 2nd 2017 at 01:17. We were at the same party back then because of our mutual friend\'92s birthday, apparently that gathering sparks something reappearing! A blanket said in its washing instructions \'93wash inside out.\'94 I wonder what that means. Somebody told me she\'92s collaborating with someone she never met before, and now they\'92re doing something at the same place for the first time, but still they\'92ll make sure they will never meet. Somebody else told me that often when I\'92m talking they have no idea what I\'92m talking about, but then sometimes suddenly they recognize some words I talked about before and by that they understand what I\'92m saying just for a brief moment. Makes me want to go there where they can hear the grass grow. Somebody told me that poetry in order to exist needs to forever not become itself; always chasing itself out of its own form. Unfortunately, most of the forms we encounter are the ones we\'92re getting to fill out, perhaps even forming our thinking. When poetry happens - and here you can read anything instead of poetry - it\'92s going to be unrecognizable because then it is not chasing anymore, and thereby not happening. It\'92s always strange but eventually beautiful to notice something like a change of taste: suddenly loving a kind of fruit. It turns taste into a never-ending question. As long as I\'92m noticing the change, I will forever chase the taste. Let\'92s drink some chinotto!\'a0
\fs24 \
}