{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93I couldn\'92t believe that you can\'92t just stand up and walk out of it. You can\'92t even go in the train or car and you have to go for hours and you\'92re still inside the city. And this completely freaked me out, I was so claustrophobic, and I was so obsessed with oxygen; I couldn\'92t breath. I was trying to touch the buildings and scrape of the grease and try to get in touch with things. It was very scary. But then I learned to relax all about it and I found it kind of kinky.
\i \'94 
\i0 (Bj\'f6rk interview I found somewhere on the internet)\'a0
\fs24 \
}