{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I found the heaviest material in this world. It is as big as a grain of sand, but is as heavy as a stone you\'92d normally carry with two hands. It\'92s laying in the palm of my hand. It would\'92ve fit on my fingertip but my finger simply bends too heavily when I tried to hold it there. Carrying in my closed hand works, and then just opening it when I show it to anyone around me. I have to bend my arm a bit, you can see my muscles flexing when I lower my hand and open the fingers. When I got back home I put it on a stack of fabrics. It\'92s so beautiful to see such a small grain makes such an impact, drawing the fabrics to the blue painted wooden floor.\'a0
\fs24 \
}