{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I was a bit surprised when I first met you to see a tattoo on your skin. If I think of tattoos I get a bit nervous. A note of a moment scares me, but also all the notes of moments that were not made scare me. So it is not so much about a specific tattoo but also about all the tattoos that I didn\'92t get. This counts for all the other events just as much, but a tattoo is a simple example to think about. I guess yours is a bit like the notes you wrote for the ghosts of yourself, or better the ghosts of \'91a\'92 self. One of the few things I cannot be without is my necklace. I still can\'92t believe that there is something I feel comfortable wearing everyday. So many clothes or pieces of jewelry I wear one day but cannot imagine having near me the next. Maybe that\'92s why it sometimes takes hours for me to put clothes on. I love staying in my bed after a shower, first with the towel, but then always losing it between the sheets. I stay there reading and writing. And I simply cannot get dressed because I cannot determine my mood or my self, a self. Sometimes, everything feels wrong to wear. Except my necklace and towel underneath the sheets. But then this moment arrives in which being in bed for too long becomes suffocating, I feel myself turning into the grandparents of 
\i Charlie & The Chocolate Factory
\i0 , and I need to move. Like you every morning. I would watch you lying in bed, waking up,  but then suddenly there was this move, you had to move on this move, there was no choice. Even if I asked you to stay, you would give me a short hug but I felt in everything that there was no time for a hug, you had to move on that move. Sometimes, or often, it was simply a few steps towards the table to sit on the chair and do not much more than \'93What are you doing?\'94\'a0 \'93Sitting\'94. But I knew it was not about what you would do, more about the directionality of your body. A body had to sit, it could not lay anymore without drowning in the bed once more.\'a0
\fs24 \
}