<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script type="text/javascript"  src="js/blackc.js"></script>
    <script type="text/javascript"  src="js/blackcat.js"></script>
    <link rel="stylesheet" href="css/blackcat.css" type="text/css" />


<!--         <script src="jumping-o/bubbles.js"></script> -->
            <link rel="stylesheet" href="css/fabstyle.css" type="text/css" />

          <!-- <script src="jumping-o/ooo.js"></script> -->
<style>
  /* div {
    display: none;
    } */
    .propositions{
      text-align: center;
      /* background-image: linear-gradient(blue, yellow); */
      width: 500px;
      background-size: 400% 400%;

      background: linear-gradient(-45deg, #84ad2e, #3fad2e, #2ead7d, #2ead9d);

      -webkit-animation: pulse 1s infinite;
        /* transition: width 2s; */

    }
    @-webkit-keyframes pulse {
          0% {background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);}
         25% {background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 34%, rgba(7,46,146,1) 59%, rgba(0,212,255,1) 100%);}
         50% {background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 48%, rgba(7,46,146,1) 68%, rgba(0,212,255,1) 100%);}
         75% {background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 60%, rgba(7,46,146,1) 81%, rgba(0,212,255,1) 100%); }
         100% {background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 41%, rgba(7,46,146,1) 56%, rgba(0,212,255,1) 100%);}
    }
    body {
    	margin: 0;
    	width: 100%;
    	height: 100vh;
    	font-family: "Exo", sans-serif;
    	color: #fff;
    	/* background: linear-gradient(-45deg, #84ad2e, #3fad2e, #2ead7d, #2ead9d); */
      background: linear-gradient(45deg, rgba(58,180,115,1) 0%, rgba(46,173,169,1) 25%, rgba(142,174,93,1) 42%, rgba(252,176,69,1) 59%, rgba(218,122,77,1) 77%, rgba(174,88,88,1) 100%);
    	animation: gradientBG 15s ease infinite;
    }

    @keyframes gradientBG {
    	0% {
    		background-position: 0% 50%;
    	}
    	50% {
    		background-position: 100% 50%;
    	}
    	100% {
    		background-position: 0% 50%;
    	}
    }

    /* html {
    	background: #1d1f20;
    	margin:  0 4rem;
    } */
    .propo {
    	font-family: Arial Black, sans-serif;
    	font-size: 12px;
    	font-weight:  100;
    	letter-spacing: 2px;
      padding: 10px;
    	/* text-align: center; */
    	color: #f35626;
    	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	-webkit-animation: hue 10s infinite linear;
    }

    @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }
      to {
        -webkit-filter: hue-rotate(-360deg);
      }
    }

    .scroll-box {
        /* background: #f4f4f4; */
        border: 2px solid rgba(0, 0, 0, 0.1);
        height: 40px; /* maximum height of the box, feel free to change this! */
        width: 100px;
        padding: 15px;
        overflow-y: scroll;

    }

    </style>
  </head>
  <body>
    <button onclick="blackc('prop0')">black.cat</button>
    <button onclick="blackc('prop0', ['o'])">jumping.o</button>

    <!-- <h1 class="header">Pure CSS Gradient Text Animation Effect</h1> -->
    <!-- <div id="eleven" class="text">
      a number of propositions (11, or infinite) for fabulation
<br>
      &#9641;.  Fabulation always emerges with sparks, des éclats or what Adam Wolfond adequately describes as the "blast of the whole... forging like a mass inside my eyes.”. Fabulation is without a doubt immediate, the in-forming of forces. It thrives in and generates more appetite, always more. Appetition. Activation. ~ More life, now!
<br>
      Becoming pop is when the whole so-called insides of a bodying burst out from the body in a rushed plop and at the same time, get uncontained and try with all the machines to pretend containment not truly for others but mostly for the operation’s sake. Like when in the middle of reading or in the middle of walking or let’s say in the middle of wandering, ‘something’ crosses, the suggestion of a universe flashes itself out and bathes the whole fielding into a non-end-non-beginning plane that swallows it all, provoking the inevitable involuntary burst, in the feeling of burst, uncontainment becomes irresistible for itself and pushes at great speed in order to reach and join the rays of the overtaken field. Like when a bite of a mango invades all experience and leaves room for nothing else or like when a ray of purpleness cuts through the gut of the universe and swallows perception into no-longer perceptibility but mere feeling lives.
<br>
      &#9641;.  Fabulation moves in the continuous exploration of the event, which is to say in the event’s unfolding. Like Tito says “ “. This exploration is always in drift, that is, in play with all the tendencies (as virtual poles) that enter the event, making them mix but never confusing them. The nip is play and fight at the same time, or walking out with slippers in the morning at night.
<br>
      A glaze of infinite orange metal enamel cup sparks all experience, inflecting (reflect forward, as Bateson would say) novel universes in its wake
<br>
      &#9641;.  Fabulations move with creatures, that is, tiny creations that move on themselves. These tiny creations can vary from conceptual persona to aesthetic figures to observers, and go across concepts, sensations, and functions. A bit like what Blanchot said about Nietzsche, “[he] possesse[s] a nearly infinite capacity for precise ideas that were separate and rigorously formulable, each of them alive in the manner of a tiny organism.” (xx) Tiny organisms as creations, that is fabulatory in pop populating, whichever shape they take. They are all alive in spirit -- abstractions are very living! they are intensificators, operators of the virtual.
<br>
      &#9641;.  Fabulation populates in always in tending to the minor, that is, it concerns the population of fields, zones, planes with virtual modes of existence. “It is just that there is not a single mode of existence for all the beings that pop-ulate the world.” (Lapoujade ) If fabulation ‘fills’ by populating, it does so in the open sense of the more than: it welters, spills, and leaks because its filling is not so much the content but what exceeds it. That splash of soup that went out of the pot.
<br>
      &#9641;. The people are missing. Fabulation always tends to a people to come. Don’t you see? It is always a matter of survival, it is where minor socialities continuously create new spaces, however strange. Not any actual spaces, but the fields, zones, and planes that make life living possible in the first place; all those spazzes where other modes of existence become more real, more intense.
<br>
      &#9641;. Fabulation is fully perspectival, that is, straddling different worlds. Yet all these worlds compose a world, not ‘this world’ for this world might have to end -- more so “one world in relation”. Fabulation then ‘sustains’ not by making one world more consistent or more coherent, but by thriving between an ever increasing plurality of worlds. A life always emerges between, across the thresholds that mark these differing worlds. Sustenance seen in this way is what Whitehead calls “the becoming of continuity” (PR: 53-4)
<br>
      &#9641;.  Fabulation is speculative, yet fully material. It is always in practice: fabulation is practice as much as it is technique, moving in the intervals of experience. Fabulation thus always involves shifts, between modes of experience that make experience as such shift. Its shifting, its inflecting, resists any predetermination, any preordained capture -- fabulation catches, but only to relay onwards. Sideways imagination, perhaps. Then It is not so much the imagination of something, nor the intending to something, rather it is felt at the edges, co-composing with existence. Perhaps fabulation is imagination in the Spinozean sense, but never is it a faculty of Reason or a product of intention which ends being all too human.
<br>
      Becoming fab is attuning to something you don’t know exactly yet can attune by moving sideways. Like when tr(a)ying to reach something that falls behind the fridge. Something falls behind the fridge.
<br>
      &#9641;.  Fabulation is magical and fully real. Shamanistic, fabulation is “holding two thoughts at the same time.” Thus fabulation tends more to rituals than to procedures.
<br>
      &#9641;.  Intercessors, always intercessors are needed. Everything can become an intercessor, the tiniest mode of existence can bring about the hugest shift. Intercessors are needed for creation. The filmmaker can be the intercessor for a people to come, but at the same time the people can be an intercessor for a film to come; and the fish can be an intercessor for a emergent collectivity, while the pink paint can be the intercessor for another world, however painful.
<br>
      &#9641;.  Dreaming. “Even Descartes had his dream.”
<br>
      &#9641;. Clinical: Fabulation is, in its schizzing the world, that world that weighs so heavily and that exhausts, not because the content has been emptied out (depletion, or fatigue) but because the possible, imagination, has been exhausted, that world becomes multiple, it becomes so many carried on by the vital breath that surges in the middle, in the schizzing of fabulation. In this sense fabulation is fully clinical: it is healing, not of the subject per se, or of the world per se, but of the emergent conditions that intensifies a life. -->
<!-- </div> -->

<script>
array1 = ["Fabulation always emerges with sparks, des éclats or what Adam Wolfond adequately describes as the \"blast of the whole... forging like a mass inside my eyes.\”. Fabulation is without a doubt immediate, the in-forming of forces. It thrives in and generates more appetite, always more. Appetition. Activation. ~ More life, now!", "Becoming pop is when the whole so-called insides of a bodying burst out from the body in a rushed plop and at the same time, get uncontained and try with all the machines to pretend containment not truly for others but mostly for the operation’s sake. Like when in the middle of reading or in the middle of walking or let’s say in the middle of wandering, ‘something’ crosses, the suggestion of a universe flashes itself out and bathes the whole fielding into a non-end-non-beginning plane that swallows it all, provoking the inevitable involuntary burst, in the feeling of burst, uncontainment becomes irresistible for itself and pushes at great speed in order to reach and join the rays of the overtaken field. Like when a bite of a mango invades all experience and leaves room for nothing else or like when a ray of purpleness cuts through the gut of the universe and swallows perception into no-longer perceptibility but mere feeling lives.", "Fabulation moves in the continuous exploration of the event, which is to say in the event’s unfolding. Like Tito says “ “. This exploration is always in drift, that is, in play with all the tendencies (as virtual poles) that enter the event, making them mix but never confusing them. The nip is play and fight at the same time, or walking out with slippers in the morning at night.", "A glaze of infinite orange metal enamel cup sparks all experience, inflecting (reflect forward, as Bateson would say) novel universes in its wake", "Fabulations move with creatures, that is, tiny creations that move on themselves. These tiny creations can vary from conceptual persona to aesthetic figures to observers, and go across concepts, sensations, and functions. A bit like what Blanchot said about Nietzsche, “[he] possesse[s] a nearly infinite capacity for precise ideas that were separate and rigorously formulable, each of them alive in the manner of a tiny organism.” (xx) Tiny organisms as creations, that is fabulatory in pop populating, whichever shape they take. They are all alive in spirit -- abstractions are very living! they are intensificators, operators of the virtual.", "Fabulation populates in always in tending to the minor, that is, it concerns the population of fields, zones, planes with virtual modes of existence. “It is just that there is not a single mode of existence for all the beings that pop-ulate the world.” (Lapoujade ) If fabulation ‘fills’ by populating, it does so in the open sense of the more than: it welters, spills, and leaks because its filling is not so much the content but what exceeds it. That splash of soup that went out of the pot." , "The people are missing. Fabulation always tends to a people to come. Don’t you see? It is always a matter of survival, it is where minor socialities continuously create new spaces, however strange. Not any actual spaces, but the fields, zones, and planes that make life living possible in the first place; all those spazzes where other modes of existence become more real, more intense.", "Fabulation is fully perspectival, that is, straddling different worlds. Yet all these worlds compose a world, not ‘this world’ for this world might have to end -- more so “one world in relation”. Fabulation then ‘sustains’ not by making one world more consistent or more coherent, but by thriving between an ever increasing plurality of worlds. A life always emerges between, across the thresholds that mark these differing worlds. Sustenance seen in this way is what Whitehead calls “the becoming of continuity” (PR: 53-4)", "Fabulation is speculative, yet fully material. It is always in practice: fabulation is practice as much as it is technique, moving in the intervals of experience. Fabulation thus always involves shifts, between modes of experience that make experience as such shift. Its shifting, its inflecting, resists any predetermination, any preordained capture -- fabulation catches, but only to relay onwards. Sideways imagination, perhaps. Then It is not so much the imagination of something, nor the intending to something, rather it is felt at the edges, co-composing with existence. Perhaps fabulation is imagination in the Spinozean sense, but never is it a faculty of Reason or a product of intention which ends being all too human.", "Becoming fab is attuning to something you don’t know exactly yet can attune by moving sideways. Like when tr(a)ying to reach something that falls behind the fridge. Something falls behind the fridge.", "Fabulation is magical and fully real. Shamanistic, fabulation is “holding two thoughts at the same time.” Thus fabulation tends more to rituals than to procedures.", "Intercessors, always intercessors are needed. Everything can become an intercessor, the tiniest mode of existence can bring about the hugest shift. Intercessors are needed for creation. The filmmaker can be the intercessor for a people to come, but at the same time the people can be an intercessor for a film to come; and the fish can be an intercessor for a emergent collectivity, while the pink paint can be the intercessor for another world, however painful.", " Dreaming. “Even Descartes had his dream.”", "Clinical: Fabulation is, in its schizzing the world, that world that weighs so heavily and that exhausts, not because the content has been emptied out (depletion, or fatigue) but because the possible, imagination, has been exhausted, that world becomes multiple, it becomes so many carried on by the vital breath that surges in the middle, in the schizzing of fabulation. In this sense fabulation is fully clinical: it is healing, not of the subject per se, or of the world per se, but of the emergent conditions that intensifies a life." ]

function createthingy(array){
  plant = document.createElement('div');
  // plant.setAttribute('id', 'prop');
  // plant.className = "scroll-box";
  for (var c in array) {
    var div3 = document.createElement("div");
    // div3.className = "scroll-box";
    var div = document.createElement("div");
    // div.className = "propo";
    div.setAttribute('id', 'prop'+[c]);
    // plant.appendChild(div)
    var div2 = document.createTextNode(array[c]);
    div3.appendChild(div);
    div.appendChild(div2);
    plant.appendChild(div3);
    document.body.appendChild(plant)
  }
}

const arrayoptions = [array1]


const insertarry = () => {
   return Math.floor(Math.random() * Math.floor(arrayoptions.length));
}

//by having arrayoptions.length, it means that we can continually fluxuate the number of arrays passing through array options, without having to update the values in this function.

createthingy(arrayoptions[insertarry()])
</script>


  </body>
</html>
