<!DOCTYPE html>
<html>
	<html lang="en" dir="ltr">
	<head>
		<title></title>
		 <meta charset="utf-8">
		 <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		 <!--bootstrap-->
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="js/modez.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
		<script src="js/p5.collide2d.min.js"></script>
		<script type="text/javascript" src="js/p5.dom.js"></script>
		<link rel="stylesheet" href="css/blackcat.css" type="text/css" />
		<script type="text/javascript" src="js/blackcat.js" charset="utf-8"></script>
		<link rel="stylesheet" href="css/consolog.css" type="text/css" />
		<script type="text/javascript" src="js/consolog.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/blackc.js" charset="utf-8"></script>
		<script src="js/toggler.js"></script>
		<script type="text/javascript" src="js/rita-full.min.js"></script>
		<script type="text/javascript" src="js/preloader.js">	</script>
		<link rel="stylesheet" href="css/preloader.css">
		<script type="text/javascript" src="js/random.js"></script>
		<link rel="stylesheet" href="css/popdoc.css" type="text/css" />


<style>
html{
  cursor: url('img/button16.png'), auto;
	/* background-image: linear-gradient(red, yellow); */
	background-color
}

a{
	cursor:url('img/button17.png'), auto;
}

.hell{
	color: blue;
	mix-blend-mode: difference;
	  filter: invert(1);
	position: absolute;
	top:100;
}
.ji{
	margin-left: 20%;
}
#hellooo{
	position: absolute;
	top:100;
}
button{
	z-index: 999;
}
.redredred{
  color: red;
}
.scroll-box {
	position: absolute;

    margin-left: 20%;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height:100%;
    width: 50%;
    overflow-y: scroll;
}
</style>
	</head>
	<body>
		<script></script>
		<div id="loader-wrapper">
		  <div id="loader"></div>
		  <div class="loader-section section-left"></div>
		  <div class="loader-section section-right"></div>
		</div>
		<div class="container">
			<div id="consolog" class="fixed-bottom con">
						<div  id="suppy"></div>
						<div id="buttonz" class="buttonz" >
							<a href="#" target="_blank"> <img src="img/popfab.png" class="mt-1 float-right"> </a>
						</div>
			</div>
			<div id="hellooo"></div>
			<div class="scroll-box" id="scroll">
		 		<div id="gradientt">

		    </div>
		</div>
	</div>
</body>
</html>
