{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red127\green127\blue127;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green61\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c49804\c49804\c49804;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c5490\c29804\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Acker, K., Wark, M, et al. (2015).
\i  I\'92m Very into You: Correspondence 1995-1996.
\i0  Los Angeles: Semiotext(e).\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb5 \outl0\strokewidth0 Derrida, J., & Prenowitz, E. (1995). 
\i Archive Fever: A Freudian Impression.
\i0  Diacritics, 25(2), 9. doi:10.2307/465144\cf4 \cb1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\cf2 Ingold, T. (2013). 
\i Making: Anthropology, Archeology, Art and Architecture.
\i0  London and New York: Routledge. \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb7 Ludue\'f1a, F. (2015). 
\i H.P. Lovecraft: The Disjunction in Being.
\i0  New York: Schism.\
\cf4 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Manning, E. (2016).
\i  The Minor Gesture.
\i0  Durham: Duke University Press.\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Moten, F. (2018). 
\i Stolen Life (Vol. 2).
\i0  Durham: Duke University Press.\cf4 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb7 Murphie, A. (Forthcoming) 
\i Media Alive: becoming-god; becoming-world.
\i0 \cf2 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb7 Trento, F.B. (Forthcoming) 
\i The Lure of The Ghost
\i0 .\
\cf2 \cb1 \
Whitehead, A.N. (1978). 
\i \outl0\strokewidth0 Process and Reality. 
\i0 New York: The Free Press \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb7 \
\
}